package.yaml (before)
name:                timely
version:             0.1.0.0
github:              "githubuser/timely"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2020 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/timely#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src
  dependencies:
    - HDBC >= 2.4.0.3 && < 2.5
    - HDBC-sqlite3 >= 2.3.3.1 && < 2.4

executables:
  timely-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - timely

tests:
  timely-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - timely

package.yaml (after)
name:                timely
version:             0.1.0.0
github:              "githubuser/timely"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2020 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/timely#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src
  dependencies:
    - persistent >= 2.10.5.2 && < 2.11
    - persistent-sqlite >= 2.10.6.2 && < 2.11
    - persistent-template >= 2.8.2.3 && < 2.9
    - optparse-applicative >= 0.15.1.0 && < 0.16

executables:
  timely-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - timely
    - optparse-applicative >= 0.15.1.0 && < 0.16

tests:
  timely-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - timely

package.yaml (diff)
@@ -25,8 +25,10 @@ dependencies:
 library:
   source-dirs: src
   dependencies:
-    - HDBC >= 2.4.0.3 && < 2.5
-    - HDBC-sqlite3 >= 2.3.3.1 && < 2.4
+    - persistent >= 2.10.5.2 && < 2.11
+    - persistent-sqlite >= 2.10.6.2 && < 2.11
+    - persistent-template >= 2.8.2.3 && < 2.9
+    - optparse-applicative >= 0.15.1.0 && < 0.16
 
 executables:
   timely-exe:
@@ -38,6 +40,7 @@ executables:
     - -with-rtsopts=-N
     dependencies:
     - timely
+    - optparse-applicative >= 0.15.1.0 && < 0.16
 
 tests:
   timely-test:
